<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/view31"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#42F46B"
        app:layout_constraintBottom_toTopOf="@+id/view32"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view311"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#F44245"
        app:layout_constraintBottom_toTopOf="@id/view32"
        app:layout_constraintEnd_toStartOf="@+id/view312"
        app:layout_constraintHeight_percent="0.125"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.25" />

    <View
        android:id="@+id/view312"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#42F46B"
        app:layout_constraintBottom_toTopOf="@id/view32"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.125"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.25" />

    <View
        android:id="@+id/view313"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#F44245"
        app:layout_constraintBottom_toTopOf="@id/view32"
        app:layout_constraintHeight_percent="0.125"
        app:layout_constraintStart_toEndOf="@id/view312"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.25" />


    <View
        android:id="@+id/view32"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#F44245"
        app:layout_constraintBottom_toTopOf="@+id/view33"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view31" />

    <View
        android:id="@+id/view321"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#42F46B"
        app:layout_constraintBottom_toBottomOf="@id/view32"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.125"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/view32"
        app:layout_constraintWidth_percent="0.25" />


    <View
        android:id="@+id/view33"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#42F46B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.50"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view32" />

</android.support.constraint.ConstraintLayout>