<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <View
        android:id="@+id/view1"
        android:background="#42F46B"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/view3"
        app:layout_constraintEnd_toStartOf="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        />

    <View
        android:id="@+id/view2"
        android:background="#F44245"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/view1"
        app:layout_constraintBottom_toTopOf="@+id/view4"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <View
        android:id="@+id/view3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#F44245"
        app:layout_constraintBottom_toTopOf="@+id/view5"
        app:layout_constraintEnd_toStartOf="@+id/view4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view1" />

    <View
        android:id="@+id/view4"
        android:background="#42F46B"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        app:layout_constraintStart_toEndOf="@+id/view3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/view6"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

    <View
        android:id="@+id/view5"
        android:background="#42F46B"
        app:layout_constraintTop_toBottomOf="@id/view3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/view6"
        app:layout_constraintBottom_toTopOf="@+id/view7"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <View
        android:id="@+id/view6"
        android:background="#F44245"
        app:layout_constraintTop_toBottomOf="@+id/view4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/view5"
        app:layout_constraintBottom_toTopOf="@+id/view8"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <View
        android:id="@+id/view7"
        android:background="#F44245"
        app:layout_constraintTop_toBottomOf="@id/view5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/view8"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <View
        android:id="@+id/view8"
        android:background="#42F46B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/view7"
        app:layout_constraintTop_toBottomOf="@+id/view6"
        android:layout_width="0dp"
        android:layout_height="0dp"/>



</android.support.constraint.ConstraintLayout>